MONGODB_URI=mongodb+srv://Rupok:Rupok2004@cluster0.0oeh2.mongodb.net/brand?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKeyNeverShareNoOneWillEverGuess
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY